@import (reference) '~assets/styles/shared';


.PoolView {
    display: grid;
    padding: @size-40 @size-60 @size-48;
    grid-template-columns: 1fr 1fr 0.5fr;
    > button:first-of-type {
        .text-16-semi-bold;

        color: var(--secondary-text);
        grid-column: 1;
        cursor: pointer;
        border: none;
        background: transparent;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        margin-right: auto;
        margin-bottom: @size-16;
    }
    > div:first-of-type {
        grid-column: span 3;
        > h3 {
            padding-left: @size-40;
            padding-bottom: @size-16;
            font-size: @size-30;
            font-weight: @weight-bold;
        }
        > div {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            border: @size-1 solid var(--theme-border);
            border-radius: @size-16;
            margin-bottom: @size-16;
            background: var(--primary-bg);
            .HoverDropShadow;
            > div {
                padding: @size-16;
                > span:nth-of-type(2) {
                    font-size: @size-24;
                    font-weight: @weight-bold;
                }
            }
        }
    }
    > div:nth-of-type(2) {
        grid-column: span 2;
        >h3 {
            font-size: @size-24;
            font-weight: @weight-bold;
            padding-left: @size-40;
        }
        > table {
            width: 100%;
            border-collapse:separate;
            border-spacing:0 @size-24;
            table-layout:fixed;
            overflow:auto;
            > thead{
                > tr {
                    > th {
                        font-size: @size-14;
                        font-weight: @weight-bold;
                        color: var(--secondary-text);
                    }
                }
            }
            > tbody {
                > tr {
                  .HoverDropShadow;
                  border-radius: @size-8;
                  > td:first-of-type {
                    > div {
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                    }
                    border-left: @size-1 solid var(--theme-border);
                    border-top-left-radius: @size-8;
                    border-bottom-left-radius: @size-8;
                  }
                  >td:last-of-type {
                    border-right: @size-1 solid var(--theme-border);
                    border-top-right-radius: @size-8;
                    border-bottom-right-radius: @size-8;
                     > div {
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-between;
                        align-items: center;
                        > button {
                            border: @size-1 solid var(--theme-border);
                            margin-bottom: @size-4;
                            // min-height: @size-16;
                            // height: @size-16;
                            // min-width: @size-20;
                            // width: @size-20;
                        }
                       
                        > button:first-of-type {
                            &:hover {
                                border-color: var(--secondary-text);
                              }
                        }
                        > button:last-of-type {
                            margin-right: @size-8;
                            &:hover {
                                border-color: var(--secondary-text);
                              }
                        }
                     }
                  }
                  > td {
                    background-color: var(--primary-bg);
                    vertical-align: middle;
                    text-align: center;
                    position: relative;
                    box-sizing:border-box;
                    padding: @size-8;
                    border-top: @size-1 solid var(--theme-border);
                    border-bottom: @size-1 solid var(--theme-border);
                    //border-right: @size-1 solid var(--theme-border);
                    > span {
                      font-size: @size-24;
                      font-weight: @weight-semi-bold;
                      color: var(--primary-text);
                    }
                    > div {
                      &.TokenList {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items:center;
                        word-break:break-all;
                        > div {
                          margin: @size-8;
                        }
                      }
          
                    }
                  }
                }
              }
        }
    }

    >div:nth-of-type(3) {
        padding-left: @size-20;
        display:flex;
        flex-flow: column nowrap;
        align-items:center;
        width:100%;
        > h3 {
            font-size: @size-24;
            // padding-left: @size-40;
            font-weight: @weight-bold;
            padding-bottom: @size-16;
        }
        > section {
            .HoverDropShadow;
            background-color: var(--primary-bg);
            padding: @size-8;
            border-radius: @size-10;
            border: @size-1 solid var(--theme-border);
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            > div { // labels
                // padding-left: @size-20;
                // padding-bottom:@size-16;
                display: flex;
                flex-flow: column nowrap;
                > div {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    padding: @size-8;
                    > span:first-of-type {
                        font-size: @size-14;
                        font-weight: @weight-bold;
                        color: var(--secondary-text);
                    }
                }
            }

            > section { // buttons
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                width:100%;
                padding:@size-4;
                > button {
                    margin-bottom: @size-8;
                }
                > button:first-of-type {
                    margin-right: @size-4;
                }
            }
            
        }
    }
}
  
.BorrowItemCard {
    display: flex;
    padding: @size-8;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-radius: @size-10;
    background-color:var(--primary-bg);
}

.PoolRatesSimulator {
    display: flex;
    flex-flow: column nowrap;
    align-items: space-evenly;
    justify-content: flex-start;
    grid-column: span 2;
    width:80%;

    .ThemeBorder;
    background-color: var(--primary-bg);
    padding-left: @size-10;
    padding-right: @size-10;
    > div {
        width:100%;
        display: grid;
        grid-template-columns: 0.3fr 0.2fr 1fr;
        padding-top: @size-8;
        padding-bottom: @size-8;
        > span:first-of-type {
            font-size: @size-14;
            padding-left: @size-16;
            font-weight: @weight-light;
            color: var(--primary-text);
            grid-column: 1;
            justify-self: start;
            align-self: center;
        }
        > span:nth-of-type(2) {
            grid-column: 2;
            font-size: @size-14;
            font-weight: @weight-bold;
            color: var(--primary-text);
            padding-right: @size-16;
            padding-left: @size-16;
            grid-column: 2;
            justify-self: center;
            align-self: center;
        }
        > div {
            padding-bottom: @size-36;
            grid-column: 3;
            justify-self: end;
        }
    }
    > div:first-of-type {
        > div {
            > div:nth-of-type(3) {
                border: 8px solid var(--inverted-primary-bg);
            }
        }
    }
    > div:nth-of-type(2) {
        >div {
            > div:first-of-type {
                background: var(--theme-outcome-2);
            }
            > div:nth-of-type(3) {
                display:none;
            }
        }
    }
    > div:nth-of-type(3) {
        >div {
            > div:first-of-type {
                background: var(--theme-outcome-3);
            }
            > div:nth-of-type(3) {
                display:none;
            }
        }
    }
}