@import (reference) "~assets/styles/shared";

.InstrumentCard {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    padding: @size-40 @size-88 @size-48;
    .HoverDropShadow;
    span {
        font-size:large;
    }
    section.InstrumentLabels {
        background-color: bisque;
        flex:auto;
        display: grid;
        flex-flow: row nowrap;
        padding: @size-20 @size-40 @size-30;
    }
}