@import (reference) '~assets/styles/shared';

.Tab {
    display: flex;
    // border-bottom: 0.5px solid var(--theme-border);
    border-top-right-radius: var(--theme-primary-radius);
    border-top-left-radius: var(--theme-primary-radius);
    background-color: var(--tertiary-bg);
}

.Active {
    border: 0.5px solid var(--theme-border);

    border-bottom: none;
    margin-bottom: -1px;
    background-color: var(--secondary-bg);
}