@import (reference) '~assets/styles/shared';

.ProposalsView {
    display: flex;
    flex-flow: row nowrap;
    padding: @size-40 @size-88 @size-48;
    justify-content: center;
    > div {
        > .ProposalItem {
            h3 {
                color: var(--primary-text);
                padding: @size-20 @size-16;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: @size-25;
                background-color: var(--primary-bg);
                border:@size-1 solid var(--theme-border);
                border-radius: @size-10;
                padding: @size-16;
                margin: @size-16;
                &:hover {
                    background-color: var(--secondary-bg);
                }
                .HoverDropShadow;
            }   
        }
        
    }
        
}