@import (reference) '~assets/styles/shared';

.MarketView,
.EmptyMarketView {
  .TwoTonePage;
  .TwoTonePageGrid;

  > section {
    &:first-of-type {
      display: flex;
      flex-flow: column nowrap;

      > button {
        display: none;
      }

      > h1,
      > h2 {
        .text-30-bold;

        color: var(--primary-text);
        margin: 0;
        padding: 0;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: none;
      }

      > h1:first-of-type {
        margin-bottom: @size-40;
        text-transform: capitalize;
      }

      > span:first-of-type {
        .text-16-semi-bold;

        color: var(--secondary-text);
        margin-top: @size-12;
        text-transform: uppercase;
      }

      > div[class*='Outcomes'] {
        display: none;
      }

      > div,
      > ul,
      > span,
      > article:not([class*="NetworkMismatch"]),
      > section {
        margin-bottom: @size-40;
      }

      > section:first-of-type {
        // creditline info tables;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
    }

    &:last-of-type:not(:first-of-type) {
      display: flex;
      flex-direction: column;

      > div:first-of-type {
        margin-bottom: @size-32;
        position: sticky;
    top: 90px;
      }
    }
  }
}

.EmptyMarketView {
  > section {
    display: grid;
    > section > div,
    > div {
      .ShimmerEmptyBlock;
      .TertiaryBorderRadius;

      background: var(--tertiary-bg);
      background-size: 1600px 400px;
      background-image: linear-gradient(
        to right,
        var(--tertiary-bg) 0%,
        var(--secondary-bg) 20%,
        var(--tertiary-bg) 40%,
        var(--tertiary-bg) 100%
      );
    }
  }

  > section:first-of-type {
    grid-template-columns: repeat(3, auto);

    > section:first-of-type {
      display: grid;
      grid-template-columns: @size-55 @size-100 1fr;
      grid-gap: @size-12;
      margin-bottom: @size-48;

      > div {
        height: @size-44;

        &:last-of-type {
          min-width: 169px;
          margin-left: auto;
        }
      }
    }

    > section:nth-of-type(2) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, @size-32);
      grid-gap: @size-8;

      > div:last-of-type {
        max-width: 352px;
      }
    }

    > section:nth-of-type(3) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: @size-85;
      grid-gap: @size-2;

      > div:nth-of-type(1) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      > div:nth-of-type(2),
      > div:nth-of-type(3) {
        border-radius: 0;
      }

      > div:nth-of-type(4) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    > section:nth-of-type(4) {
      display: grid;
      grid-template-columns: 39px @size-30 @size-40 59px;
      grid-template-rows: @size-24;
      grid-gap: @size-4;
      margin-bottom: 0;
      margin-left: auto;
    }

    > section:last-of-type {
      > div {
        width: 100%;
        height: 450px;
        margin-top: @size-16;
      }
    }
  }

  > section:nth-of-type(2) {
    grid-template-columns: 1fr;

    > div:first-of-type {
      width: 395px;
      height: 676px;
    }

    > div:nth-of-type(2) {
      width: 395px;
      height: 101px;
    }

    > div:nth-of-type(3) {
      width: 395px;
      height: @size-48;
      margin-top: @size-16;
    }
  }
}

.topRow {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  align-items: center;
  height: @size-100;

  > div:last-of-type {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: @size-16;
    > a {
      > span {
        .text-16-bold;

        color: var(--secondary-text);
        text-transform: uppercase;
        text-decoration: underline;
      }
    }
    > h1 {
      .text-30-bold;

        color: var(--primary-text);
        margin: 0;
        padding: 0;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: none;
        text-transform: capitalize;
    }
  }

  @media @breakpoint-mobile-tablet {
    margin-bottom: @size-16;
    height: @size-32;
    // > section[class*='CreditlineLoanTable'] {
    //   > div {
    //     > span {
    //       font-size: @size-14;
    //     }
    //   }
    // }
  }

  > div[class*='CategoryLabel'] {
    margin-left: @size-8;
    margin-right: auto;
  }

  > span[class*='CurrencyLabel'] {
    margin-left: @size-8;
  }

  > span[class*='InvalidFlagTipIcon'] {
    margin-left: @size-8;
  }
}

.WinningOutcomeLabel {
  .ThemeBorder;

  border: @size-1 solid var(--tertiary-bg);
  background: var(--tertiary-bg);
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-width: 100%;
  min-height: @size-124;
  height: @size-124;
  max-height: @size-124;
  justify-content: center;
  padding: @size-24;

  > span {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    white-space: nowrap;

    &:first-of-type {
      .text-20-semi-bold;

      color: var(--secondary-text);
      margin-bottom: @size-8;
    }

    &:last-of-type {
      .text-36-bold;

      color: var(--primary-text);

      > svg {
        height: @size-32;
        width: @size-32;
        margin-left: @size-8;
      }
    }
  }
}


.UpperStatsRow {
  .ThemeBorder;

  background: var(--quaternary-bg);
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: @size-128;

  > li {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1;
    grid-gap: @size-2;

    &:not(:last-of-type) {
      border-right: @size-1 solid var(--theme-border);
    }

    > span:first-of-type {
      .text-16;

      color: var(--secondary-text);
    }

    > span:last-of-type {
      .text-20-semi-bold;

      color: var(--primary-text);
    }
  }
}

.StatsRow {
  .ThemeBorder;

  background: var(--quaternary-bg);
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: @size-128;

  > li {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1;
    grid-gap: @size-8;

    &:not(:last-of-type) {
      border-right: @size-1 solid var(--theme-border);
    }

    > span:first-of-type {
      .text-16;

      color: var(--secondary-text);
    }

    > span:last-of-type {
      .text-20-semi-bold;

      color: var(--primary-text);
    }
  }
}

.Details {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  > h4 {
    .text-20-bold;

    color: var(--primary-text);
    line-height: @size-24;
    margin: 0 0 @size-24;
    margin-bottom: @size-18;
  }

  > p {
    .text-14;

    color: var(--primary-text);
    line-height: @size-22;
    flex: 1;
    margin: 0 0 @size-12;
  }

  > button {
    .PrimaryBorderRadius;
    .text-16-bold;

    background: none;
    border: none;
    line-height: 140%;
    padding: 0;
    text-decoration: underline;
    color: var(--primary-text);
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    outline: none;

    &:hover {
      border: none;
    }
  }
}

.isClosed {
  > p:not(:first-of-type) {
    display: none;
  }
}

.TransactionsTable {
  > span {
    .TableTitle;

    color: var(--primary-text);
    margin-bottom: @size-24;
    display: flex;
    margin-top: @size-16;
  }
}

.MobileLiquidSection {
  display: none;

  > button {
    width: 100%;
  }
}

@media @breakpoint-mobile-tiny {
  .MarketView {
    grid-template-columns: 1fr;
    padding-bottom: @size-72;

    > section {
      &:first-of-type > div[class*='Outcomes'] {
        display: grid;
      }

      &:last-of-type:not(:first-of-type) {
        > button {
          display: none;
        }

        > div {
          height: 0;
          top: 100%;
          overflow: hidden;
          transition: top 200ms ease-in-out, height 200ms ease-in-out;
        }
      }
    }

    > section:first-of-type {
      > section:first-of-type {
        flex-flow: row nowrap;

      }
      > button {
        display: flex;
        position: fixed;
        bottom: @size-16;
        left: @size-16;
        right: @size-16;
        width: calc(100% - @size-32);
      }
    }
  }

  .MobileLiquidSection {
    display: block;
  }
}

.MarketView > section.ShowTradingForm:last-of-type:not(:first-of-type) {
  > div {
    height: 100vh;
    overflow: auto;
    top: 0;
  }

  @media @breakpoint-tiny {
    > div {
      top: 0;
    }
  }
}

@media @breakpoint-mobile-tablet {
  .MarketView {
    padding: @size-24 @size-16 @size-72;
    position: relative;

    > section:first-of-type {
      background-color: var(--secondary-bg);
      padding: 0;
      max-width: unset;
      grid-gap: unset;

      > span:first-of-type {
        .text-14-semi-bold;
      }

      > div,
      > ul,
      > span,
      > article:not([class*="NetworkMismatch"]),
      > section {
        margin-bottom: @size-24;
      }

      > section[class*='SimpleChartSection'] {
        margin-bottom: @size-16;
      }
    }

    > section:nth-of-type(2) {
      padding: 0;
    }
  }

  .TransactionsTable {
    > span {
      margin-top: 0;
    }
  }

  .StatsRow {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // height: unset;
    margin-bottom: @size-24;

    > li {
      padding: @size-12;
      // height: unset;
      // grid-gap: @size-4;

      > span:first-of-type {
        .text-12;
      }

      > span:last-of-type {
        .text-16-semi-bold;
      }

      // &:last-of-type {
      //   grid-column: 1 / span 3;
      //   border-top: @size-1 solid var(--theme-border);
      // }
    }
  }
}

.NonexistingMarketView {
  > section > section > span {
    .text-20-bold;
  }

  > section > section {
    > a {
      .text-20-bold;

      text-decoration: none;
      margin-left: @size-4;
      color: var(--secondary-text);
    }

    &:hover {
      > a {
        color: var(--primary-text);

        &[disabled] {
          color: var(--secondary-text);
        }
      }
    }
  }
}



.FormAmountInput {
  .text-20-bold;

  grid-column: 1 / span 2;
  margin-top: @size-14;
  background-color: var(--primary-bg);
  border-radius: @size-8;
  display: flex;
  flex-flow: row nowrap;
  height: @size-56;
  min-height: @size-56;
  border: @size-1 solid var(--theme-border);
  outline: 0;
  color: var(--secondary-text);
  align-items: center;
  &:hover {
    border: @size-1 solid var(--secondary-text);
  }

  > button {
    margin-right: @size-8;
  }

  // &:focus-within {
  //   border: @size-1 solid var(--theme-border);
  //   outline: 0;
  // }

  > span {
    flex: 0 auto;
  }

  > input {
    .text-20-bold;

    min-width: @size-64;
    width: @size-80;
    color: var(--primary-text);
    background-color: var(--primary-bg);
    border-radius: @size-8;
    border: 0;
    outline: 0;
    flex: 1 100%;
    padding: @size-14 0;
    margin-right: @size-8;
    text-overflow: ellipsis;

    &:focus {
      border: 0;
      outline: 0;
    }

    &:disabled {
      cursor: not-allowed;
      background-color: var(--primary-bg);
    }
  }

  > span:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: @size-2;
    margin-left: @size-16;
  }

  &.Edited {
    color: var(--primary-text);
  }

  &.Error {
    border: @size-1 solid var(--failed);
  }
  
}

.FormAmountInput {
  .text-20-bold;

  grid-column: 1 / span 2;
  margin-top: @size-14;
  background-color: var(--primary-bg);
  border-radius: @size-8;
  display: flex;
  flex-flow: row nowrap;
  height: @size-56;
  min-height: @size-56;
  border: @size-1 solid var(--theme-border);
  outline: 0;
  color: var(--secondary-text);
  align-items: center;
  &:hover {
    border: @size-1 solid var(--secondary-text);
  }

  > button {
    margin-right: @size-8;
  }

  // &:focus-within {
  //   border: @size-1 solid var(--theme-border);
  //   outline: 0;
  // }

  > span {
    flex: 0 auto;
  }

  > input {
    .text-20-bold;

    min-width: @size-64;
    width: @size-80;
    color: var(--primary-text);
    background-color: var(--primary-bg);
    border-radius: @size-8;
    border: 0;
    outline: 0;
    flex: 1 100%;
    padding: @size-14 0;
    margin-right: @size-8;
    text-overflow: ellipsis;

    &:focus {
      border: 0;
      outline: 0;
    }

    &:disabled {
      cursor: not-allowed;
      background-color: var(--primary-bg);
    }
  }

  > span:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: @size-2;
    margin-left: @size-16;
  }

  &.Edited {
    color: var(--primary-text);
  }

  &.Error {
    border: @size-1 solid var(--failed);
  }
  
}

.CreditlineTable {
  border-radius: @size-8;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: @size-8;
  margin-right: @size-8;
  margin-top: @size-20;
  >h3 {
    margin-bottom: @size-10;
  }

  > div {
    .ThemeBorder;
    background-color: var(--primary-bg);

    border-radius: unset;
    border-top: 0;
    min-height: @size-32;
    height: @size-32;
    max-height: @size-32;
    padding: 0 @size-16;
    display: flex;

    &:first-of-type {
      .ThemeBorder;

      &:not(:last-of-type) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &:last-of-type {
      .ThemeBorder;

      &:not(:first-of-type) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }

    > span {
      display: flex;
      align-items: center;

      &:first-of-type {
        .text-14;

        flex: 1;
        color: var(--primary-text);
        text-transform: capitalize;
      }

      &:last-of-type {
        .text-14-bold;

        color: var(--primary-text);
      }
    }
    &:not(:first-of-type):not(:last-of-type) {
      border-top: 0;
    }

    &:last-of-type:not(:first-of-type):not(.WinningOutcome) {
      border-top: 0;
    }
  }

  &.hasWinner {
    > div.WinningOutcome {
      border: 0;
      border-radius: 0;
      align-items: center;
      flex: 1 100%;
      min-height: @size-40;
      white-space: nowrap;
      display: grid;
      grid-gap: @size-4 @size-10;
      grid-template-columns: 0fr 0fr;
      grid-template-rows: auto auto;
      margin-top: auto;
      justify-items: flex-end;
      align-self: flex-end;
      padding: 0;

      > span:first-of-type {
        .text-12;

        color: var(--secondary-text);
        text-transform: capitalize;
        line-height: 140%;
        min-height: @size-14;
        max-height: @size-14;
        grid-column: 1;
        grid-row: 1;
      }

      > span:last-of-type {
        .text-16-semi-bold;

        color: var(--primary-text);
        line-height: 140%;
        min-height: @size-22;
        max-height: @size-22;
        grid-column: 1;
        grid-row: 2;
      }

      > svg {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}


.CreditlineLoanTable {
  border-radius: @size-8;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: @size-8;
  margin-right: @size-8;
  margin-top: @size-20;
  >h3 {
    margin-bottom: @size-10;
  }

  > div {
    .ThemeBorder;
    background-color: var(--primary-bg);

    border-radius: unset;
    border-top: 0;
    min-height: @size-32;
    height: @size-32;
    max-height: @size-32;
    padding: 0 @size-16;
    display: flex;

    &:first-of-type {
      .ThemeBorder;

      &:not(:last-of-type) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &:last-of-type {
      .ThemeBorder;

      &:not(:first-of-type) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }

    > span {
      display: flex;
      align-items: center;

      &:first-of-type {
        .text-14;

        flex: 1;
        color: var(--primary-text);
        text-transform: capitalize;
      }

      &:last-of-type {
        .text-16-bold;

        color: var(--primary-text);
      }
    }
    &:not(:first-of-type):not(:last-of-type) {
      border-top: 0;
    }

    &:last-of-type:not(:first-of-type):not(.WinningOutcome) {
      border-top: 0;
    }
  }

  &.hasWinner {
    > div.WinningOutcome {
      border: 0;
      border-radius: 0;
      align-items: center;
      flex: 1 100%;
      min-height: @size-40;
      white-space: nowrap;
      display: grid;
      grid-gap: @size-4 @size-10;
      grid-template-columns: 0fr 0fr;
      grid-template-rows: auto auto;
      margin-top: auto;
      justify-items: flex-end;
      align-self: flex-end;
      padding: 0;

      > span:first-of-type {
        .text-12;

        color: var(--secondary-text);
        text-transform: capitalize;
        line-height: 140%;
        min-height: @size-14;
        max-height: @size-14;
        grid-column: 1;
        grid-row: 1;
      }

      > span:last-of-type {
        .text-16-semi-bold;

        color: var(--primary-text);
        line-height: 140%;
        min-height: @size-22;
        max-height: @size-22;
        grid-column: 1;
        grid-row: 2;
      }

      > svg {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}

.CreditlineSimulation {
  border-radius: @size-8;
  display: flex;
  flex-direction: column;
  width: 100%;

  >h3 {
    margin-bottom: @size-20;
  }

  > div:nth-of-type(5) {
    > span:nth-of-type(2) {
      margin-right: @size-10;
    }
    > span:first-of-type {
      min-width: 300px;
    }
    >span:nth-of-type(2) {
      min-width: 85px;
    }
  }

  > div:first-of-type {
    > span:first-of-type {
      min-width:100px;
    }
    > span:nth-of-type(2) {
      min-width: 180px;
      margin-left: @size-10;
    }
  }

  > div {
    .ThemeBorder;
    background-color: var(--primary-bg);

    border-radius: unset;
    border-top: 0;
    min-height: @size-32;
    height: @size-32;
    max-height: @size-32;
    padding: 0 @size-16;
    display: flex;

    &:first-of-type {
      .ThemeBorder;
      > span:nth-of-type(2) {
        margin-right:@size-20;
        > input {
          .text-14-bold;
          color: var(--primary-text);
          background-color: var(--secondary-bg);
          color: var(--primary-text);
          height: @size-12;
          width: 100px;
          text-align: right;
          border-radius: @size-8;

          &::placeholder {
            .text-14-bold;
            color: var(--primary-text);
          }

          &:focus::placeholder {
            .text-14-bold;
            opacity: 0.75;
          }

          &:focus {
            border-color:var(--primary-text);
          }
          
          &:focus-within {
            border-color:var(--primary-text);
            outline: 0;
          }

          &:disabled {
            cursor: not-allowed;
            background-color: var(--primary-bg);
          }
        }
      }

      > div {
        max-width: 300px;
      }

      &:not(:last-of-type) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &:last-of-type {
      .ThemeBorder;

      &:not(:first-of-type) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }

    

    > span {
      display: flex;
      align-items: center;

      &:first-of-type {
        .text-14;

        flex: 1;
        color: var(--primary-text);
        text-transform: capitalize;
      }

      &:last-of-type {
        .text-14-bold;

        color: var(--primary-text);
      }
    }
    &:not(:first-of-type):not(:last-of-type) {
      border-top: 0;
    }

    &:last-of-type:not(:first-of-type):not(.WinningOutcome) {
      border-top: 0;
    }
  }

  &.hasWinner {
    > div.WinningOutcome {
      border: 0;
      border-radius: 0;
      align-items: center;
      flex: 1 100%;
      min-height: @size-40;
      white-space: nowrap;
      display: grid;
      grid-gap: @size-4 @size-10;
      grid-template-columns: 0fr 0fr;
      grid-template-rows: auto auto;
      margin-top: auto;
      justify-items: flex-end;
      align-self: flex-end;
      padding: 0;

      > span:first-of-type {
        .text-12;

        color: var(--secondary-text);
        text-transform: capitalize;
        line-height: 140%;
        min-height: @size-14;
        max-height: @size-14;
        grid-column: 1;
        grid-row: 1;
      }

      > span:last-of-type {
        .text-16-semi-bold;

        color: var(--primary-text);
        line-height: 140%;
        min-height: @size-22;
        max-height: @size-22;
        grid-column: 1;
        grid-row: 2;
      }

      > svg {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}

.PoolSimulation {
  border-radius: @size-8;
  display: flex;
  flex-direction: column;
  width: 100%;

  >h3 {
    margin-bottom: @size-20;
  }

  > div:last-of-type {
    > span:nth-of-type(2) {
      margin-right: @size-10;
    }
    > span:first-of-type {
      min-width: 300px;
    }
    >span:nth-of-type(2) {
      min-width: 100px;
    }
  }

  > div {
    .ThemeBorder;
    background-color: var(--primary-bg);

    border-radius: unset;
    border-top: 0;
    min-height: @size-32;
    height: @size-32;
    max-height: @size-32;
    padding: 0 @size-16;
    display: flex;

    &:first-of-type {
      .ThemeBorder;
      > span:nth-of-type(2) {
        margin-right:@size-20;
        > input {
          .text-14-bold;
          color: var(--primary-text);
          background-color: var(--secondary-bg);
          color: var(--primary-text);
          height: @size-12;
          width: 100px;
          text-align: right;
          border-radius: @size-8;

          &::placeholder {
            .text-14-bold;
            color: var(--primary-text);
          }

          &:focus::placeholder {
            .text-14-bold;
            opacity: 0.75;
          }

          &:focus {
            border-color:var(--primary-text);
          }
          
          &:focus-within {
            border-color:var(--primary-text);
            outline: 0;
          }

          &:disabled {
            cursor: not-allowed;
            background-color: var(--primary-bg);
          }
        }
      }

      > div {
        max-width: 300px;
      }

      &:not(:last-of-type) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &:last-of-type {
      .ThemeBorder;

      &:not(:first-of-type) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }

    

    > span {
      display: flex;
      align-items: center;

      &:first-of-type {
        .text-14;

        flex: 1;
        color: var(--primary-text);
        text-transform: capitalize;
      }

      &:last-of-type {
        .text-14-bold;

        color: var(--primary-text);
      }
    }
    &:not(:first-of-type):not(:last-of-type) {
      border-top: 0;
    }

    &:last-of-type:not(:first-of-type):not(.WinningOutcome) {
      border-top: 0;
    }
  }

  &.hasWinner {
    > div.WinningOutcome {
      border: 0;
      border-radius: 0;
      align-items: center;
      flex: 1 100%;
      min-height: @size-40;
      white-space: nowrap;
      display: grid;
      grid-gap: @size-4 @size-10;
      grid-template-columns: 0fr 0fr;
      grid-template-rows: auto auto;
      margin-top: auto;
      justify-items: flex-end;
      align-self: flex-end;
      padding: 0;

      > span:first-of-type {
        .text-12;

        color: var(--secondary-text);
        text-transform: capitalize;
        line-height: 140%;
        min-height: @size-14;
        max-height: @size-14;
        grid-column: 1;
        grid-row: 1;
      }

      > span:last-of-type {
        .text-16-semi-bold;

        color: var(--primary-text);
        line-height: 140%;
        min-height: @size-22;
        max-height: @size-22;
        grid-column: 1;
        grid-row: 2;
      }

      > svg {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}

.RammPositionSection {
  display: flex;
  flex-flow: column nowrap;
  
  //header
  > div:first-of-type {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    font-weight: 700;
    color: var(--secondary-text);
    > div {
      margin-right: @size-8;
      border:0;
      opacity: 0.5;
    }
    > div[class*='Active'] {
      color: var(--primary-text);
      opacity: 1;
    }
    margin-bottom: @size-8;
  }

}

.RammPositionTable {
  width: 100%;
  overflow: auto;
  .ThemeBorder;
  background: var(--primary-bg);

  >thead {
    width:100%;
    >tr {
      width:100%;
      >th {
        .text-12-bold;
        color: var(--secondary-text);
        opacity: 0.5;
        text-align: left;
        padding: @size-8 @size-8;
        border: 0;
      }
    }
  }

  >tbody {
    > tr {
      > td {
        padding: @size-8 @size-8 @size-8;
        .text-14-bold;
        color: var(--primary-text);
      }
    }
  }
  
}